{
  "name": "aox-bootstrapper",
  "version": "1.0.1",
  "description": "AoX Net Installer - Downloads and installs the Armies of Exigo Matchmaking Client",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.aox.net.installer",
    "productName": "AoX",
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "AoX.ico",
      "icon.ico",
      "prerequisites/**/*",
      "!node_modules/**/*",
      "node_modules/adm-zip/**/*",
      "node_modules/unzipper/**/*"
    ],
    "asarUnpack": [
      "node_modules/adm-zip/**/*",
      "node_modules/unzipper/**/*",
      "prerequisites/**/*"
    ],
    "win": {
      "icon": "AoX.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "installerIcon": "AoX.ico",
      "uninstallerIcon": "AoX.ico",
      "installerHeaderIcon": "AoX.ico",
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "runAfterFinish": false,
      "shortcutName": "AoX",
      "include": "build/installer.nsh"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "28.3.3",
    "electron-builder": "24.13.3"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "png-to-ico": "^3.0.1",
    "unzipper": "^0.10.14"
  }
}
